# messenger

./: .gitignore  LICENSE  pom.xml
common/: pom.xml
messenger-common/: pom.xml
messenger-common/src/main/java/org/qbit/messanger/: Converter.java
messenger-follower/: pom.xml
messenger-follower/src/main/java/org/qbit/messanger/follower/: FollowerApplication.java
messenger-follower/src/main/java/org/qbit/messanger/follower/config/: ResourceConfig.java  SwaggerConfig.java
messenger-follower/src/main/java/org/qbit/messanger/follower/converter/: FollowerDtoFollowerConverter.java  FollowerFollowerDtoConverter.java
messenger-follower/src/main/java/org/qbit/messanger/follower/dto/: FollowerDto.java  UserDto.java
messenger-follower/src/main/java/org/qbit/messanger/follower/model/: Follower.java
messenger-follower/src/main/java/org/qbit/messanger/follower/repository/: GenericFollowerRepository.java
messenger-follower/src/main/java/org/qbit/messanger/follower/service/: FollowerService.java  UserService.java
messenger-follower/src/main/java/org/qbit/messanger/follower/service/impl/: FollowerServiceImpl.java  UserServiceImpl.java
messenger-follower/src/main/java/org/qbit/messanger/follower/web/: FollowerResource.java
messenger-follower/src/main/resources/: application.properties
messenger-follower/src/test/java/org/qbit/messanger/follower/: FollowerApplicationTest.java
messenger-follower/src/test/java/org/qbit/messanger/follower/converter/: FollowerDtoFollowerConverterTest.java  FollowerFollowerDtoConverterTest.java
messenger-follower/src/test/java/org/qbit/messanger/follower/fixture/: DataSupplier.java
messenger-follower/src/test/java/org/qbit/messanger/follower/repository/: GenericFollowerRepositoryIntegrationTest.java
messenger-parent/: pom.xml
messenger-post/: pom.xml
messenger-post/src/main/java/org/qbit/messanger/post/: PostApplication.java
messenger-post/src/main/java/org/qbit/messanger/post/config/: ResourceConfig.java  SwaggerConfig.java
messenger-post/src/main/java/org/qbit/messanger/post/converter/: PostDtoPostConverter.java  PostPostDtoConverter.java
messenger-post/src/main/java/org/qbit/messanger/post/dto/: PostDto.java  UserDto.java
messenger-post/src/main/java/org/qbit/messanger/post/expections/: ErrorConstants.java  ErrorInfo.java  MessengersException.java  RestExceptionHandler.java
messenger-post/src/main/java/org/qbit/messanger/post/model/: Post.java
messenger-post/src/main/java/org/qbit/messanger/post/repository/: GenericPostRepository.java
messenger-post/src/main/java/org/qbit/messanger/post/service/: PostService.java  TimeLineService.java  UserService.java
messenger-post/src/main/java/org/qbit/messanger/post/web/: PostResource.java
messenger-post/src/main/resources/: application.properties
messenger-post/src/test/java/org/qbit/messanger/post/: PostApplicationTest.java
messenger-post/src/test/java/org/qbit/messanger/post/converter/: PostDtoPostConverterTest.java  PostPostDtoConverterTest.java
messenger-post/src/test/java/org/qbit/messanger/post/fixture/: DataSupplier.java
messenger-post/src/test/java/org/qbit/messanger/post/repository/: GenericPostRepositoryIntegrationTest.java
messenger-timeline/: pom.xml
messenger-timeline/src/main/java/org/qbit/messanger/timeline/: TimeLineApplication.java
messenger-timeline/src/main/java/org/qbit/messanger/timeline/config/: ResourceConfig.java  SwaggerConfig.java
messenger-timeline/src/main/java/org/qbit/messanger/timeline/dto/: FollowerDto.java  PostDto.java  UserDto.java
messenger-timeline/src/main/java/org/qbit/messanger/timeline/service/: FollowerService.java  PostService.java  TimeLineService.java  UserService.java
messenger-timeline/src/main/java/org/qbit/messanger/timeline/web/: TimeLineResource.java
messenger-timeline/src/main/resources/: application.properties
messenger-timeline/src/test/java/org/qbit/messanger/timeline/: TimeLineApplicationTest.java
messenger-user/: pom.xml
messenger-user/src/main/java/org/qbit/messanger/userservice/config/: SwaggerConfig.java
messenger-user/src/main/java/org/qbit/messanger/userservice/converter/: UserDtoUserConverter.java  UserUserDtoConverter.java
messenger-user/src/main/java/org/qbit/messanger/userservice/dto/: UserDto.java
messenger-user/src/main/java/org/qbit/messanger/userservice/model/: User.java
messenger-user/src/main/java/org/qbit/messanger/userservice/service/: UserService.java  UserServiceImp.java
messenger-user/src/main/java/org/qbit/messanger/userservice/web/: UserResource.java
messenger-user/src/main/resources/: application.properties
messenger-user/src/test/java/org/qbit/messanger/userservice/dto/converter/: UserToDtoConverterTest.java
messenger-user/src/test/java/org/qbit/messanger/userservice/fixture/: DataSupplier.java  JsonHelper.java
messenger-user/src/test/java/org/qbit/messanger/userservice/repository/: UserDAOIntegrationTest.java
messenger-user/src/test/java/org/qbit/messanger/userservice/service/: UserServiceImpTest.java
messenger-user/src/test/java/org/qbit/messanger/userservice/web/: UserResourceIntegrationTest.java  UserResourceTest.java
parent/: pom.xml
parent/common/: pom.xml
posts-service/: pom.xml
posts-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/qbit/messanger/userservice/: UserServiceApplication.java
user-service/src/main/java/org/qbit/messanger/userservice/repository/: GenericUserDAO.java
user-service/src/main/java/org/qbit/messanger/userservice/service/: UserServiceImp.java
user-service/src/main/java/org/qbit/messanger/userservice/web/: UserResource.java
user-service/src/test/java/org/qbit/messanger/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/org/qbit/messanger/userservice/fixture/: DataSupplier.java
user-service/src/test/java/org/qbit/messanger/userservice/service/: UserServiceImpTest.java
user-service/src/test/java/org/qbit/messanger/userservice/web/: UserResourceIntegrationTest.java  UserResourceTest.java
(+18 files in other folders)
