<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qbit.messanger</groupId>
    <artifactId>messanger</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>messenger-parent</module>
        <module>messenger-common</module>
        <module>messenger-user</module>
        <module>messenger-follower</module>
        <module>messenger-post</module>
        <module>messenger-timeline</module>
    </modules>

</project>