#log
logging.level.=DEBUG
#server configuration
server.port=8886
server.servlet.contextPath=/messenger/follower-service
#messenger service
messages.user.service.url=http://localhost:8888/messenger/user-service/v001
messages.post.service.url=http://localhost:8888/messenger/post-service/v001
#perisistance configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

